{
  "name": "image-scanner",
  "version": "1.0.0",
  "description": "Locate and catalog images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "async": "*",
    "durations": "*",
    "exif": "*",
    "lodash": "*",
    "log-a-log": "*",
    "tingodb": "*",
    "walk": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/image-scanner.git"
  },
  "author": "Joel Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeledwards/image-scanner/issues"
  },
  "homepage": "https://github.com/joeledwards/image-scanner#readme"
}
